{
  "expo": {
    "name": "Liver Buddy",
    "slug": "liverbuddy",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "liverbuddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liverbuddy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/liver-buddy-transparent.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#bae7ff"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
